{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "timezone": "Europe/Zagreb",
    "schedule": [
        "* * * * SUN"
    ],
    "lockFileMaintenance": {
        "enabled": true
    },
    "separateMajorMinor": true,
    "packageRules": [
        {
            "matchFileNames": [
                "personal-website/**"
            ],
            "groupName": "personal-website"
        },
        {
            "matchFileNames": [
                "personal-reusables/**"
            ],
            "groupName": "personal-reusables"
        },
        {
            "matchFileNames": [
                "personal-blog/frontend/**"
            ],
            "groupName": "personal-blog-frontend"
        },
        {
            "matchFileNames": [
                "personal-blog/database/**"
            ],
            "groupName": "personal-blog-database"
        },
        {
            "matchFileNames": [
                "kepler-orbit/**"
            ],
            "groupName": "kepler-orbit"
        },
        {
            "matchFileNames": [
                "cosmos/**"
            ],
            "groupName": "cosmos"
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "cosmos/cloud-init.yaml"
            ],
            "matchStrings": [
                "INSTALL_K3S_VERSION=(?<currentValue>\\S+)"
            ],
            "depNameTemplate": "k3s",
            "versioningTemplate": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?<compatibility>\\+k3s)(?<build>\\d+)$",
            "datasourceTemplate": "custom.k3s"
        }
    ],
    "customDatasources": {
        "k3s": {
            "defaultRegistryUrlTemplate": "https://update.k3s.io/v1-release/channels",
            "transformTemplates": [
                "{\"releases\":[{\"version\": $$.(data[id = 'stable'].latest),\"sourceUrl\":\"https://github.com/k3s-io/k3s\",\"changelogUrl\":$join([\"https://github.com/k3s-io/k3s/releases/tag/\",data[id = 'stable'].latest])}],\"sourceUrl\": \"https://github.com/k3s-io/k3s\",\"homepage\": \"https://k3s.io/\"}"
            ]
        }
    }
}