{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "timezone": "Europe/Zagreb",
    "lockFileMaintenance": {
        "enabled": true
    },
    "separateMajorMinor": true,
    "packageRules": [
        {
            "matchFileNames": [
                "personal-website/**"
            ],
            "groupName": "personal-website"
        },
        {
            "matchFileNames": [
                "personal-reusables/**"
            ],
            "groupName": "personal-reusables"
        },
        {
            "matchFileNames": [
                "personal-blog/frontend/**"
            ],
            "groupName": "personal-blog-frontend"
        },
        {
            "matchFileNames": [
                "personal-blog/database/**"
            ],
            "groupName": "personal-blog-database"
        },
        {
            "matchFileNames": [
                "kepler-orbit/**"
            ],
            "groupName": "kepler-orbit"
        }
    ]
}